{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Webpack Debug",
            "url": "http://localhost:8080/",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
        }
    ]
}